*{
    box-sizing:border-box;
}
body{
    margin:0px;
}
header{
    background-color: rgb(17 143 158);
    padding:50px;    
    text-align:center;
    color:white;
}
header h1{
    font-size:40px;
}
nav{
    background-color: #333  ;
    overflow:hidden;
}
nav a{
    display:block;
    color:white;
    text-decoration:none;
    padding:14px 20px;
    float:left;
}
section {
    text-align:center;
    padding-top:40px;
    
}
section:nth-child(even){
    background-color: #eceece;
}
iframe{
    padding:0px 5px;
}
img{
    padding:0px 20px;
}
h2{
    padding-bottom:40px;
}
footer{
    overflow:hidden;
    background-color: #333;
}
footer a{
    
    display:block;
    color:white;
    text-decoration:none;
    padding:14px 20px;
    float:left;   
}
.copyright{
    float:right;
}
section h4{
    margin:40px 130px;
}
