<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT FORM</title>
        
    </head>
    <style>body{
    margin:100px 300px; 
    border-radius:5px;  
    padding:5px;
}
form{
    background-color:rgb(205, 252, 96);
    border:1px solid grey;
    border-radius:5px;
 
}
.information{
    background-color:rgb(227, 230, 222);
    padding:20px;
}
.contact_form{    
    padding:20px;
    background-color:#bde60b;  
}
h1,p[class="text"]{
     margin:0%;   
    text-align:left; 
    border-radius:8px;

}

input[type="text"],
input[type="email"],
textarea{
    width:99%;
    border-radius:4px;
    border:1px solid black;
}
input[type="submit"]{
    text-align:center;
    width:100%;
    padding:10px;
    background-color:#bde60b;
    border-radius:5px;
    border:solid 1px grey;
}</style>
    <body>
        <form>
        <div class="contact_form">
        
        <h1>CONTACT FORM</h1>
        
        <p class="text">Please fill all texts in this field.</p>
        </div>
        <div class="information">
        <p>Your Name:
        <input type="text" name="name" id="name" placeholder="FULL NAME"></p>
        <p>Your Email:
        <input type="email" name="email" id="email" placeholder="xyz@gmail.com"></p>
        <p>Message:
        <textarea cols="100" rows="10" name="mssg" id="msg" placeholder="Enter your message"></textarea></p>
        <p>Subject: <input type="text" name="subject" id="subject" placeholder="Job Enquiry"></p>
        <p>
            Profession:<select name="choice" name="choice">
            <option value="">--Select Profession--</option>
            <option value="student">Student</option>
            <option value="self">Self Employed</option>
            <option value="businessman">Businessman</option>
            <option value="teacher">Teacher</option>
            <option value="other">Others</option>
        </select>
    </p>
    <p><input type="submit" value="Submit"></p>
</div>
</form>
    </body>
</html>
