<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    box-sizing:border-box;
}
body{
    margin:0px;
}
header{
    background-color: black;
}
nav{
    background-color: #333  ;
    display:flex;
    
}
nav a{
    display:block;
    color:white;
    text-decoration:none;
    padding:14px 20px;
    float:left;
}
section {
    text-align:center;
    padding-top:40px;    
}
section:nth-child(even){
    background-color: #eceece;
}

img{
    padding:0px 20px;
}
h2{
    padding-bottom:40px;
}
footer{
    overflow:hidden;
    background-color: #333;
}
footer a{
    
    display:block;
    color:white;
    text-decoration:none;
    padding:14px 20px;
    float:left;   
}
.copyright{
    float:right;
}
section h4{
    margin:40px 130px;
}
.banner{
    background-image: url(../img/logo.gif);
    height:20vw;
    min-height:100px;
    background-repeat:no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: 50%;
}

.align-right{
    margin-left:auto;
}
.menu-btn:hover{
    background-color: white;
    color:black;
}
section h2 span{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(250,10,87,1) 33%, rgba(0,212,255,1) 100%);
    padding:15px 55px;
    font-weight:900;
    border-radius:20px;
    color:white;
}

  .carousel-cell {
    width: 66%;
    margin-right: 10px; 
    border-radius: 5px;
     }
    .carousel-cell video{
        max-width:100%;
    } 
    
    .profile_img{
        border-radius:50%;
    }
    .profile_name{
        font-size:2em;
        font-weight:800;
        letter-spacing:4px;
        word-spacing: 10px;
        text-transform: uppercase;
        margin:20px 0px 30px 0px;
    }
  
@media screen and (max-width:700px){
    nav{
        flex-direction: column;
        align-items:center;
    }
    .align-right{
        margin:left 10px;
    }
}
        </style>
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicon_io/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon_io/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon_io/favicon-16x16.png">
        <link rel="manifest" href="img/favicon_io/site.webmanifest">
        <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    </head>    
    <body>
        <header>
            <div class="banner"></div>
        </header>
        <nav>
            <a class = "menu-btn" href="#">Home</a>
            <a  class = "menu-btn"href="#">College Reviews</a>
            <a  class = "menu-btn"href="#">Courses</a>
            <a class = "menu-btn" href="#">Study Materials</a>
            <a class = "menu-btn" class="align-right" href="#">Log In/Sign Up</a>
        </nav>
        <main>
        <section>
            <h2><span>COURSES</span></h2>
           

            <!-- Flickity HTML init -->
            <div class="carousel"
             data-flickity='{ "wrapAround": true }'>
             <div class="carousel-cell"> <video src="video/1.mp4"  controls poster="img/download.jpg"></video></div>
             <div class="carousel-cell"><video src="video/1.mp4"  controls poster="img/OIP (1).jpg"></video></div>
             <div class="carousel-cell"><video src="video/1.mp4"  controls poster="img/OIP.jpg"></video></div>
             <div class="carousel-cell"><video src="video/1.mp4" controls poster="img/download.jpg"></video></div>
             <div class="carousel-cell"><video src="video/1.mp4" controls poster="img/OIP (1).jpg"></video></div>
             <div class="carousel-cell"><video src="video/1.mp4" controls poster="img/OIP.jpg"></video></div>
</div>  
        </section>
        <section>
            <h2><span>COLLEGE REVIEWS</span></h2>
            <div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell">
    <iframe src="https://web.apnikaksha.net/" target="_blank"></iframe></div>
  <div class="carousel-cell"><iframe src="https://web.apnikaksha.net/" target="_blank"></iframe></div>
  <div class="carousel-cell"><iframe src="https://web.apnikaksha.net/" target="_blank"></iframe></div>
</div>       
</section>
<section>
            <h2><span>STUDY MATERIALS</span></h2>
            <div class="carousel"
  data-flickity='{ "wrapAround": true }'>
  <div class="carousel-cell"><a href="New folder/all-html-tags-list-with-example-930.pdf" target="_blank"><img src="img/download.jpg" ></a></div>
  <div class="carousel-cell"><a href="New folder/all-html-tags-list-with-example-930.pdf" target="_blank"><img src="img/OIP (1).jpg" ></a></div>
  <div class="carousel-cell"><a href="New folder/all-html-tags-list-with-example-930.pdf" target="_blank"><img src="img/OIP.jpg" ></a></div>
  
</div>
       </section>
        <section>
            <h2><span>
                OUR FOUNDER
            </span></h2>
            <img class="profile_img" src="img/download.jpg" width="25%">
            <h3 class="profile_name">Shivam Khanna</h3>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam recusandae, magni numquam quam optio neque minima quo maiores dignissimos? Ipsa praesentium quisquam, molestias, distinctio impedit architecto, maiores vero quod laboriosam dicta iure. Deserunt laudantium ab, vel ratione illo sapiente excepturi eligendi odit necessitatibus harum soluta maiores consequatur magnam. Repellat, rem?</h4>
        </section>
        </main>
        <footer>
            <a href="#">Contact Us</a>
            <a href="#">Reference</a>
            <a href="#">FAQ</a>
            <a href="#">Terms and conditions</a>
            <a href="#">Refund Policy</a>
            <a class="copyright" href="#">&copy; 2024 | Apni Kaksha</a>
        </footer>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    </body>
</html>
