<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div[class="box"]{
            height:200px;
            width:300px;
            padding:20px;
            border:8px solid black;
            margin:25px;
            
        }
        .box1{
            height:100px;
            width:100px;
            margin:20px;
            background-color:blue;
        }
        .box2{
            height:100px;
            width:100px;
            padding:20px;
            background-color:blueviolet;
        }
        .wrap{
            background-color:brown;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam illo impedit eaque, maxime necessitatibus iste voluptatibus sapiente similique temporibus hic architecto vitae quasi autem tenetur aperiam quod laudantium fugit illum velit neque? Magni eius libero iste voluptates necessitatibus, similique, mollitia perspiciatis illum dignissimos dolores consectetur tenetur ipsa. Deleniti quis nostrum tenetur ipsa aspernatur tempore sequi voluptatibus eum assumenda in qui ducimus quae quasi ut odio rem, eaque pariatur sapiente dicta quisquam nemo incidunt consequuntur voluptas! Sit reprehenderit culpa est quisquam nam explicabo iste in minima similique. Suscipit illo porro eum unde perferendis, autem odit eaque corporis dolores ab? Reiciendis.</div>
    <div class="wrap">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
</body>

</html>
<!--box model me 
1.Content Area
2. Padding
3. Border
4. Margin
-->