<!DOCTYPE html>
<html>
    <head>
        <title>Z-INDEX</title>
        <style>
            .class-1{
                z-index:1;
                position:absolute;
                top:20px;
                left:25px;
                width:200px;
                height:100px;
                border:2px solid black;
                padding: 15px;
                background-color:aqua;
            }
            .class-2{
                position:absolute;
                top:50px;
                left:80px;
                width:300px;
                height:150px;
                border:2px solid black;
                padding: 15px;
                background-color:greenyellow;
            }
            .class-3{
                
                position:absolute;
                top:80px;
                left:150px;
                width:400px;
                height:200px;
                border:2px solid black;
                padding: 15px;
                background-color:grey;

            }
            
            
            

        </style>
    </head>
    <body>
        <div class="class-1">Box1</div>
        <div class="class-2">Box2</div>
        <div class="class-3">Box3</div>
    </body>
</html>
<!--
z-index :- isme jitna bda z index utni upr uski image hogi
aur ye tb kaam hoga jb position kuch specify krenge aur default position honge
-->